appname = cloudClass
httpport = 8080
runmode = test
//AutoRender = false
copyrequestbody = true
sessionon = true
classimg = static/upload/class/

dbname = cloudclass
dbuser = root
dbpassword = root
dbport = 3306
dbhost = 127.0.0.1

#小程序开发者appid
wxappid =
#小程序开发者secret
wxsecret = cc0538c55515a8d33ed9710b8311219e


appRegisterValidTime = 600 #验证码有效时间
videoUrl = ./static/upload/video/

[test]
validopen = true
sqlprint = true

[dev]
validopen = false
sqlprint = true

[prod]
validopen = false #关闭初始化权限，也就是关闭后门测试
sqlprint = false  #不打印sql语句
